{
  "name": "kanban-app",
  "version": "1.0.0",
  "description": "Personal Kanban Board for Ubuntu local use",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "pm2:start": "npx pm2 start ecosystem.config.js",
    "pm2:stop": "npx pm2 stop kanban-app",
    "pm2:restart": "npx pm2 restart kanban-app",
    "pm2:delete": "npx pm2 delete kanban-app",
    "pm2:status": "npx pm2 status",
    "pm2:logs": "npx pm2 logs kanban-app",
    "pm2:monit": "npx pm2 monit"
  },
  "keywords": [
    "kanban",
    "task-management",
    "personal"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "marked": "^9.1.6",
    "path": "^0.12.7",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "pm2": "^6.0.14"
  }
}
